# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# automatic renumbering of windows in tmux
set -g renumber-windows on
# Resizie the current pane using Alt + direction
bind -n M-k resize-pane -U 15
bind -n M-j resize-pane -D 15
bind -n M-h resize-pane -L 15
bind -n M-l resize-pane -R 15

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-fg white
set -g status-bg black

set -g pane-border-style fg=black
set -g pane-active-border-style bg=black  

setw -g clock-mode-colour black 
setw -g mode-keys vi 


setw -g status-right " %H:%M:%S %d-%b-%y" 
setw -g status-right-style fg=white
setw -g status-right-style bg=black
  
  
setw -g status-left " #S" 
setw -g status-left-style fg=white
setw -g status-left-style bg=black 
 
setw -g window-status-format " #I: #W " 
setw -g window-status-current-format " #I: #W " 
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=black


set -g default-terminal "xterm-256color"
